{
  "name": "Small-World",
  "version": "0.1.0",
  "description": "C++ Implementation of the Small World board game – https://boardgamegeek.com/boardgame/40692/small-world",
  "main": "app/main.cpp",
  "repository": "https://github.com/gnoriega27/Small-World",
  "author": "philippefutureboy <philippe@human.space>, gnoriega27",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "mkdirp build && cd build && cmake .. && make",
    "start": "./build/app/Small-World",
    "test": "./build/test/Small-World-Test"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0",
    "mkdirp": "^0.5.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
